<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b8cb368567a4c47b699351636ee082c" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Uchastok" Width="1.5" PointX="4" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Pacient" Width="1.5" PointX="7.75" PointY="1.125" />
        <AssociationConnector Association="Model1.UchastokPacient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>